//Basic
//Cards per page can be 1 or 2
Cards Per Page: 2
Free Space Text: Free!
//Whether to write "BINGO" above 5x5 cards
Include BINGO: True
//Instagram text
Insta Text: Follow on Instagram @username
Font Name: arial.ttf
Italic Font Name: ariali.ttf

//Advanced

//Dimensions and offsets for 2 cards per page
grid_width: 2200
grid_height: 1700
standard_box_size: 200
title_w: 1000
title_h: 180
title_x0: 80
title_y0: 0
bingo_y0: 200
title_y0: 200
grid_x_offset: 40
grid_y_offset: 400
grid2_x_offset: 1100
title2_x_offset: 1060

//Dimensions and offsets for 1 card per page
grid_width1: 1700
grid_height1: 2200
standard_box_size1: 280
title_w1: 1200
title_h1: 180
title_x01: 400
title_y01: 60
bingo_y01: 200
title_y01: 200
grid_x_offset1: 120
grid_y_offset1: 480

//Offsets for instagram text
insta_y_offset: 200
insta_x_offset: 30

//Timeout for text wrapping function
timeout: 5
//Longest string to be used in best (but inefficient) text wrapping function
max_best_length: 8